CREATE TABLE identifying_code(
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id VARCHAR(32) NOT NULL,
  code VARCHAR(32) NOT NULL,
  expire_at TIMESTAMP NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE preferred_card(
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id VARCHAR(32) NOT NULL,
  bankcard_id int NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE zyt_order(
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  pay_type INT(10) NOT NULL,
  name VARCHAR(100) NOT NULL,
  description VARCHAR(255) NOT NULL,
  amount DECIMAL(12, 2) NOT NULL,
  created_on TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

