CREATE TABLE user_domain(
  id INT UNSIGNED PRIMARY KEY ,
  name VARCHAR(32) ,
  created_on TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE channel(
  id INT UNSIGNED PRIMARY KEY ,
  user_domain_id INT UNSIGNED NOT NULL ,
  name VARCHAR(32) ,
  created_on TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE account(
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_domain_id INT UNSIGNED NOT NULL,
  user_id VARCHAR(32) NOT NULL,
  info VARCHAR(32),
  created_on TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

  UNIQUE KEY domain_user_uiq_idx (user_domain_id, user_id),
  FOREIGN KEY user_domain_id (user_domain_id) REFERENCES user_domain(id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;
